# OnlineEducationPlatform-asp.net-6.0-FinalProject

Bitirme Projesi/Bitirme Sunum Dosyası/Kurs Resimleri/: images (1).jfif
Bitirme Projesi/OnlineEgitimPlatformuBt/: OnlineEgitimPlatformu.sln
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/: Core.csproj
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/DTOs/: BolumDTO.cs  DersDTO.cs  FileDersDTO.cs  FileKursDTO.cs  HomeUserAndRoleDTO.cs  KategoriDTO.cs  KursDTO.cs  KursIdAndPuanDTO.cs  LoginDTO.cs  PuanUpdateDTO.cs  PuanlamaDTO.cs  PuanlamaListeDTO.cs  RoleDTO.cs  SatinAlinanKursDTO.cs  UserAndKursIdsDTO.cs  UserDTO.cs  UserRoleDTO.cs  YorumDTO.cs  YorumGorunumDTO.cs  kayitOlUserDTO.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/IRepostories/: IBolumRepostory.cs  IDersRepostory.cs  IKategoriRepostory.cs  IKursRepostory.cs  IPuanlamaRepostory.cs  IRepostory.cs  ISatinAlinanKursRepostory.cs  IUserRepostory.cs  IUserRoleRepostory.cs  IYorumRepostory.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/IServices/: IBolumService.cs  IDersService.cs  IKategoriService.cs  IKursService.cs  IPuanlamaService.cs  ISatinAlinanKursService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  IYorumService.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/IUnitOfWork/: IUnitOfWork.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/ListModels/: BolumAndKategoriAndKurs.cs  BolumlerAndKursId.cs  DersAndDerslerAndKategori.cs  DerslerAndBolumId.cs  FileKursAndKategori.cs  KategoriAndTopKurs.cs  KategoriAndUserDTO.cs  KursAndKategori.cs  ListKurslarAndListKategoriler.cs  SepetListAndKategoriList.cs  UserAndRoleList.cs  YorumlarAndKursAndKategoriler.cs  kayitOlUserDTOAndKategoliList.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Core/Models/: Bolum.cs  Ders.cs  Kategori.cs  Kurs.cs  Puanlama.cs  Role.cs  SatinAlinanKurs.cs  Sepet.cs  User.cs  UserRole.cs  Yorum.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Data/: Data.csproj
Bitirme Projesi/OnlineEgitimPlatformuBt/Data/Context/: AppDbContext.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Data/Migrations/: 20240623171728_ergul.Designer.cs  20240623171728_ergul.cs  AppDbContextModelSnapshot.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Data/Repositories/: BolumRepostory.cs  DersRepostory.cs  KategoriRepostory.cs  KursRepostory.cs  PuanlamaRepostory.cs  Repostory.cs  SatinAlinanKursRepostory.cs  UserRepostory.cs  UserRoleRepostory.cs  YorumRepostory.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Data/UnitOfWork/: UnitOfWork.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/: OnlineEgitimPlatformuWeb.csproj  Program.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Controllers/: BolumController.cs  DersController.cs  HomeController.cs  KategoriController.cs  KursController.cs  PuanlamaController.cs  SepetController.cs  UserController.cs  YorumController.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Models/: ErrorViewModel.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Properties/: launchSettings.json
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/: _ViewImports.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Bolum/: Create.cshtml  List.cshtml  Update.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Ders/: Create.cshtml  List.cshtml  Update.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Home/: Hakimizda.cshtml  Index.cshtml  KayitKontrol.cshtml  LoginAndCreate.cshtml  SifteyiUnuttum.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Kategori/: Create.cshtml  List.cshtml  Update.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Kurs/: Arama.cshtml  Create.cshtml  KategoriyeGoreKurslarList.cshtml  List.cshtml  SatınAlmaList.cshtml  Update.cshtml  getKursByDetail.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Puanlama/: List.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Sepet/: List.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/Shared/: _AdminMenu.cshtml  _AltBar.cshtml  _ButonBar.cshtml  _Layout.cshtml  _MenuBar.cshtml  _SayfaliList.cshtml  _UstBar.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/Views/User/: Create.cshtml  Kurslarim.cshtml  List.cshtml  OgrenimIceriklerim.cshtml  Update.cshtml  UserUpdate.cshtml
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/wwwroot/eshopper/: index.html
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEgitimPlatformuWeb/wwwroot/js/: OnOnay.js  SilOnay.js
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEğitimPlatformuApi/: OnlineEğitimPlatformuApi.csproj  Program.cs  appsettings.json
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEğitimPlatformuApi/Controllers/: BolumController.cs  DersController.cs  KategoriController.cs  KursController.cs  PuanlamaController.cs  RoleController.cs  SatinAlinanKursController.cs  SepetController.cs  UserController.cs  UserRoleController.cs  YorumController.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEğitimPlatformuApi/Properties/: launchSettings.json
Bitirme Projesi/OnlineEgitimPlatformuBt/OnlineEğitimPlatformuApi/Seeds/: PermissionSeed.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Service/: Service.csproj
Bitirme Projesi/OnlineEgitimPlatformuBt/Service/IImagesAndIVideosSevices/: IImageService.cs  IVideoSevices.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Service/ImagesAndVideosSevices/: ImageService.cs  VideoService.cs
Bitirme Projesi/OnlineEgitimPlatformuBt/Service/Services/: BolumService.cs  DersService.cs  KategoriService.cs  KursService.cs  PuanlamaService.cs  SatinAlinanKursService.cs  Service.cs  UserRoleService.cs  UserService.cs  YorumService.cs
